<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="第 1 页" id="ZVUA54hik592To5Vpqby">
    <mxGraphModel dx="1301" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="60jKKPhYTKhftU9wOPC6-452" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;" value="" vertex="1">
          <mxGeometry height="498" width="769" x="51.5" y="1865" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-423" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" value="" vertex="1">
          <mxGeometry height="270" width="730" x="71" y="2060" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-44" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="510" width="929" x="31" y="46" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-14" edge="1" parent="60jKKPhYTKhftU9wOPC6-44" source="60jKKPhYTKhftU9wOPC6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="60jKKPhYTKhftU9wOPC6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-1" parent="60jKKPhYTKhftU9wOPC6-44" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="329" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-15" edge="1" parent="60jKKPhYTKhftU9wOPC6-44" source="60jKKPhYTKhftU9wOPC6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="60jKKPhYTKhftU9wOPC6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-2" parent="60jKKPhYTKhftU9wOPC6-44" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;NEW&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="289" y="80" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-34" edge="1" parent="60jKKPhYTKhftU9wOPC6-44" source="60jKKPhYTKhftU9wOPC6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="60jKKPhYTKhftU9wOPC6-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-3" parent="60jKKPhYTKhftU9wOPC6-44" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="220" width="180" x="259" y="190" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-4" parent="60jKKPhYTKhftU9wOPC6-44" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;TIMED_WAITING&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="200" x="729" y="410" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-5" parent="60jKKPhYTKhftU9wOPC6-44" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;TERMINATED&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="174" x="262" y="450" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-6" parent="60jKKPhYTKhftU9wOPC6-44" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;WAITING&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="729" y="110" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-9" parent="60jKKPhYTKhftU9wOPC6-44" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;BLOCKED&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="129" y="270" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-10" parent="60jKKPhYTKhftU9wOPC6-44" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Runnable&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="319" y="200" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-37" edge="1" parent="60jKKPhYTKhftU9wOPC6-44" source="60jKKPhYTKhftU9wOPC6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="60jKKPhYTKhftU9wOPC6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-11" parent="60jKKPhYTKhftU9wOPC6-44" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;READY&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="289" y="240" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-38" edge="1" parent="60jKKPhYTKhftU9wOPC6-44" source="60jKKPhYTKhftU9wOPC6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="60jKKPhYTKhftU9wOPC6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-12" parent="60jKKPhYTKhftU9wOPC6-44" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;RUNNING&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="289" y="330" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-17" parent="60jKKPhYTKhftU9wOPC6-44" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;new Thread&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="349" y="40" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-18" parent="60jKKPhYTKhftU9wOPC6-44" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Thread.start&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="349" y="150" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-19" parent="60jKKPhYTKhftU9wOPC6-44" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Object.wait&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Thread.join&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="489" y="160" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-22" edge="1" parent="60jKKPhYTKhftU9wOPC6-44" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-6" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="439" y="285" as="sourcePoint" />
            <mxPoint x="549" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-23" parent="60jKKPhYTKhftU9wOPC6-44" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Object.notify&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Object.notifyAll&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="579" y="220" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-24" edge="1" parent="60jKKPhYTKhftU9wOPC6-44" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-4" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="439" y="310" as="sourcePoint" />
            <mxPoint x="549" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-25" parent="60jKKPhYTKhftU9wOPC6-44" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Object.wait(long)&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Thread.join(long)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Thread.sleep(long)&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="609" y="320" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-27" parent="60jKKPhYTKhftU9wOPC6-44" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Object.notify&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Object.notifyAll&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="489" y="410" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-31" edge="1" parent="60jKKPhYTKhftU9wOPC6-44" source="60jKKPhYTKhftU9wOPC6-9" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-3" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="509" y="395" as="sourcePoint" />
            <mxPoint x="799" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-32" parent="60jKKPhYTKhftU9wOPC6-44" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;lock&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="129" y="255" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-126" parent="60jKKPhYTKhftU9wOPC6-44" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;unlock&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="129" y="320" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-73" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="404" width="420" x="180" y="616" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-39" parent="60jKKPhYTKhftU9wOPC6-73" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="204" width="180" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-40" parent="60jKKPhYTKhftU9wOPC6-73" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;线程1&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="123" x="28.5" y="22" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-42" parent="60jKKPhYTKhftU9wOPC6-73" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="204" width="180" x="240" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-43" parent="60jKKPhYTKhftU9wOPC6-73" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;线程1&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="123" x="268.5" y="22" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-45" parent="60jKKPhYTKhftU9wOPC6-73" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="113.5" width="164" x="6.5" y="63.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-46" parent="60jKKPhYTKhftU9wOPC6-73" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AD%98%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22228.75%22%20y%3D%22777%22%20width%3D%2282.5%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="114" width="163" x="248.5" y="63" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-47" parent="60jKKPhYTKhftU9wOPC6-73" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="160" width="420" y="244" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-48" parent="60jKKPhYTKhftU9wOPC6-73" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;主内存&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="123" x="145.5" y="364" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-51" parent="60jKKPhYTKhftU9wOPC6-73" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;共享变量&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="91.5" x="42.75" y="274" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-52" parent="60jKKPhYTKhftU9wOPC6-73" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;共享变量&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="91.5" x="164.25" y="274" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-53" parent="60jKKPhYTKhftU9wOPC6-73" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;共享变量&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="91.5" x="282.75" y="274" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-62" edge="1" parent="60jKKPhYTKhftU9wOPC6-73" source="60jKKPhYTKhftU9wOPC6-51" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-45" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-70" y="294" as="sourcePoint" />
            <mxPoint x="-20" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-63" edge="1" parent="60jKKPhYTKhftU9wOPC6-73" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="329.38" y="274" as="sourcePoint" />
            <mxPoint x="329.38" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-64" edge="1" parent="60jKKPhYTKhftU9wOPC6-73" source="60jKKPhYTKhftU9wOPC6-53" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-45" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="89.38" y="274" as="sourcePoint" />
            <mxPoint x="89.38" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-65" edge="1" parent="60jKKPhYTKhftU9wOPC6-73" source="60jKKPhYTKhftU9wOPC6-51" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="569.62" y="274" as="sourcePoint" />
            <mxPoint x="330" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-66" edge="1" parent="60jKKPhYTKhftU9wOPC6-73" source="60jKKPhYTKhftU9wOPC6-52" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="89.5" y="274" as="sourcePoint" />
            <mxPoint x="330.5" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-67" edge="1" parent="60jKKPhYTKhftU9wOPC6-73" source="60jKKPhYTKhftU9wOPC6-52" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-45" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-149" y="274" as="sourcePoint" />
            <mxPoint x="92" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-68" parent="60jKKPhYTKhftU9wOPC6-73" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;工作内存&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="82.5" x="48.75" y="71" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-69" parent="60jKKPhYTKhftU9wOPC6-73" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;工作内存&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="82.5" x="288.75" y="71" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-71" parent="60jKKPhYTKhftU9wOPC6-73" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;共享变量副本&lt;/font&gt;" vertex="1">
          <mxGeometry height="43" width="89.75" x="43.629999999999995" y="109" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-72" parent="60jKKPhYTKhftU9wOPC6-73" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;共享变量副本&lt;/font&gt;" vertex="1">
          <mxGeometry height="43" width="89.75" x="285.13" y="109" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-403" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="200" width="200" x="102" y="2080" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-393" parent="60jKKPhYTKhftU9wOPC6-403" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;" value="" vertex="1">
          <mxGeometry height="200" width="200" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-394" parent="60jKKPhYTKhftU9wOPC6-403" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Node&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="9" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-396" parent="60jKKPhYTKhftU9wOPC6-403" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;waitStatus&lt;/font&gt;" vertex="1">
          <mxGeometry height="28" width="152" x="24" y="49" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-397" parent="60jKKPhYTKhftU9wOPC6-403" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;nextWaiter&lt;/font&gt;" vertex="1">
          <mxGeometry height="28" width="152" x="24" y="86" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-398" parent="60jKKPhYTKhftU9wOPC6-403" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;thread&lt;/font&gt;" vertex="1">
          <mxGeometry height="28" width="152" x="24" y="123" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-399" parent="60jKKPhYTKhftU9wOPC6-403" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;prev&lt;/font&gt;" vertex="1">
          <mxGeometry height="26" width="73" x="24" y="162" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-401" parent="60jKKPhYTKhftU9wOPC6-403" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;next&lt;/font&gt;" vertex="1">
          <mxGeometry height="26" width="73" x="103" y="162" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-404" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="200" width="200" x="336" y="2080" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-405" parent="60jKKPhYTKhftU9wOPC6-404" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;" value="" vertex="1">
          <mxGeometry height="200" width="200" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-406" parent="60jKKPhYTKhftU9wOPC6-404" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Node&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="9" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-407" parent="60jKKPhYTKhftU9wOPC6-404" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;waitStatus&lt;/font&gt;" vertex="1">
          <mxGeometry height="28" width="152" x="24" y="49" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-408" parent="60jKKPhYTKhftU9wOPC6-404" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;nextWaiter&lt;/font&gt;" vertex="1">
          <mxGeometry height="28" width="152" x="24" y="86" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-409" parent="60jKKPhYTKhftU9wOPC6-404" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;thread&lt;/font&gt;" vertex="1">
          <mxGeometry height="28" width="152" x="24" y="123" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-410" parent="60jKKPhYTKhftU9wOPC6-404" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;prev&lt;/font&gt;" vertex="1">
          <mxGeometry height="26" width="73" x="24" y="162" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-411" parent="60jKKPhYTKhftU9wOPC6-404" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;next&lt;/font&gt;" vertex="1">
          <mxGeometry height="26" width="73" x="103" y="162" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-413" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="200" width="200" x="570" y="2080" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-414" parent="60jKKPhYTKhftU9wOPC6-413" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;" value="" vertex="1">
          <mxGeometry height="200" width="200" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-415" parent="60jKKPhYTKhftU9wOPC6-413" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Node&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="9" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-416" parent="60jKKPhYTKhftU9wOPC6-413" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;waitStatus&lt;/font&gt;" vertex="1">
          <mxGeometry height="28" width="152" x="24" y="49" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-417" parent="60jKKPhYTKhftU9wOPC6-413" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;nextWaiter&lt;/font&gt;" vertex="1">
          <mxGeometry height="28" width="152" x="24" y="86" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-418" parent="60jKKPhYTKhftU9wOPC6-413" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;thread&lt;/font&gt;" vertex="1">
          <mxGeometry height="28" width="152" x="24" y="123" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-419" parent="60jKKPhYTKhftU9wOPC6-413" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;prev&lt;/font&gt;" vertex="1">
          <mxGeometry height="26" width="73" x="24" y="162" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-420" parent="60jKKPhYTKhftU9wOPC6-413" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;next&lt;/font&gt;" vertex="1">
          <mxGeometry height="26" width="73" x="103" y="162" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-422" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;state&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="376" y="1951" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-424" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;CLH&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="406" y="2290" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-425" edge="1" parent="1" source="60jKKPhYTKhftU9wOPC6-401" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" target="60jKKPhYTKhftU9wOPC6-410">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-426" edge="1" parent="1" source="60jKKPhYTKhftU9wOPC6-410" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" target="60jKKPhYTKhftU9wOPC6-401">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-427" edge="1" parent="1" source="60jKKPhYTKhftU9wOPC6-411" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" target="60jKKPhYTKhftU9wOPC6-419">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-429" edge="1" parent="1" source="60jKKPhYTKhftU9wOPC6-419" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" target="60jKKPhYTKhftU9wOPC6-411">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-465" edge="1" parent="1" source="60jKKPhYTKhftU9wOPC6-439" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" target="60jKKPhYTKhftU9wOPC6-393">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-439" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffff88;strokeColor=#36393d;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;head&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="73" x="165.5" y="2294" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-464" edge="1" parent="1" source="60jKKPhYTKhftU9wOPC6-440" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" target="60jKKPhYTKhftU9wOPC6-414">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-440" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffff88;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;tail&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="73" x="633.5" y="2294" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-449" edge="1" parent="1" source="60jKKPhYTKhftU9wOPC6-393" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" target="60jKKPhYTKhftU9wOPC6-422">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-450" edge="1" parent="1" source="60jKKPhYTKhftU9wOPC6-405" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" target="60jKKPhYTKhftU9wOPC6-422">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-451" edge="1" parent="1" source="60jKKPhYTKhftU9wOPC6-414" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" target="60jKKPhYTKhftU9wOPC6-422">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-453" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;AQS&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="406" y="1882" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-458" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=1;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffcc99;" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;exclusiveOwnerThread&lt;/font&gt;&lt;/span&gt;&lt;/h3&gt;&lt;p&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="225" x="89.5" y="1917" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-461" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=1;strokeColor=#36393d;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffcc99;" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;tryXxx&lt;/font&gt;&lt;/span&gt;&lt;/h3&gt;&lt;p&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="225" x="557.5" y="1917" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-127" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="622" width="678" x="97" y="1092" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-387" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="388" width="301" x="111" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-128" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Heap&lt;/font&gt;" vertex="1">
          <mxGeometry height="147" width="285" x="290" y="1066" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-330" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="296" width="284" x="118" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-129" parent="60jKKPhYTKhftU9wOPC6-330" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="296" width="284" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-130" parent="60jKKPhYTKhftU9wOPC6-330" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ThreadLocalMap&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="112.5" y="16" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-273" connectable="0" parent="60jKKPhYTKhftU9wOPC6-330" style="group" value="" vertex="1">
          <mxGeometry height="106" width="251.5" x="16" y="59" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-167" connectable="0" parent="60jKKPhYTKhftU9wOPC6-273" style="group" value="" vertex="1">
          <mxGeometry height="53" width="251.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-131" parent="60jKKPhYTKhftU9wOPC6-167" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="53" width="251.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-152" edge="1" parent="60jKKPhYTKhftU9wOPC6-167" source="60jKKPhYTKhftU9wOPC6-131" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-131" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-153" edge="1" parent="60jKKPhYTKhftU9wOPC6-167" source="60jKKPhYTKhftU9wOPC6-131" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-131" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-156" connectable="0" parent="60jKKPhYTKhftU9wOPC6-167" style="group" value="" vertex="1">
          <mxGeometry height="30" width="249" x="2.5" y="11.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-148" parent="60jKKPhYTKhftU9wOPC6-156" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Entry&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-154" parent="60jKKPhYTKhftU9wOPC6-156" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ThreadLocal&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="94" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-155" parent="60jKKPhYTKhftU9wOPC6-156" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;value&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="189" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-168" connectable="0" parent="60jKKPhYTKhftU9wOPC6-273" style="group" value="" vertex="1">
          <mxGeometry height="53" width="251.5" y="53" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-169" parent="60jKKPhYTKhftU9wOPC6-168" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="53" width="251.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-170" edge="1" parent="60jKKPhYTKhftU9wOPC6-168" source="60jKKPhYTKhftU9wOPC6-169" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-169" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-171" edge="1" parent="60jKKPhYTKhftU9wOPC6-168" source="60jKKPhYTKhftU9wOPC6-169" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-169" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-172" connectable="0" parent="60jKKPhYTKhftU9wOPC6-168" style="group" value="" vertex="1">
          <mxGeometry height="30" width="249" x="2.5" y="11.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-173" parent="60jKKPhYTKhftU9wOPC6-172" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Entry&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-174" parent="60jKKPhYTKhftU9wOPC6-172" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ThreadLocal&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="94" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-175" parent="60jKKPhYTKhftU9wOPC6-172" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;value&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="189" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-274" connectable="0" parent="60jKKPhYTKhftU9wOPC6-330" style="group" value="" vertex="1">
          <mxGeometry height="106" width="251.5" x="16" y="165" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-275" connectable="0" parent="60jKKPhYTKhftU9wOPC6-274" style="group" value="" vertex="1">
          <mxGeometry height="53" width="251.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-276" parent="60jKKPhYTKhftU9wOPC6-275" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="53" width="251.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-277" edge="1" parent="60jKKPhYTKhftU9wOPC6-275" source="60jKKPhYTKhftU9wOPC6-276" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-276" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-278" edge="1" parent="60jKKPhYTKhftU9wOPC6-275" source="60jKKPhYTKhftU9wOPC6-276" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-276" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-279" connectable="0" parent="60jKKPhYTKhftU9wOPC6-275" style="group" value="" vertex="1">
          <mxGeometry height="30" width="249" x="2.5" y="11.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-280" parent="60jKKPhYTKhftU9wOPC6-279" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Entry&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-281" parent="60jKKPhYTKhftU9wOPC6-279" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ThreadLocal&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="94" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-282" parent="60jKKPhYTKhftU9wOPC6-279" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;value&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="189" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-283" connectable="0" parent="60jKKPhYTKhftU9wOPC6-274" style="group" value="" vertex="1">
          <mxGeometry height="53" width="251.5" y="53" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-284" parent="60jKKPhYTKhftU9wOPC6-283" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="53" width="251.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-285" edge="1" parent="60jKKPhYTKhftU9wOPC6-283" source="60jKKPhYTKhftU9wOPC6-284" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-284" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-286" edge="1" parent="60jKKPhYTKhftU9wOPC6-283" source="60jKKPhYTKhftU9wOPC6-284" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-284" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-287" connectable="0" parent="60jKKPhYTKhftU9wOPC6-283" style="group" value="" vertex="1">
          <mxGeometry height="30" width="249" x="2.5" y="11.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-288" parent="60jKKPhYTKhftU9wOPC6-287" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Entry&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-289" parent="60jKKPhYTKhftU9wOPC6-287" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ThreadLocal&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="94" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-290" parent="60jKKPhYTKhftU9wOPC6-287" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;value&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="189" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-391" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="388" width="301" x="461" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-332" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="296" width="284" x="470" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-333" parent="60jKKPhYTKhftU9wOPC6-332" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="296" width="284" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-334" parent="60jKKPhYTKhftU9wOPC6-332" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ThreadLocalMap&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="112.5" y="16" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-335" connectable="0" parent="60jKKPhYTKhftU9wOPC6-332" style="group" value="" vertex="1">
          <mxGeometry height="106" width="251.5" x="16" y="59" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-336" connectable="0" parent="60jKKPhYTKhftU9wOPC6-335" style="group" value="" vertex="1">
          <mxGeometry height="53" width="251.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-337" parent="60jKKPhYTKhftU9wOPC6-336" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="53" width="251.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-338" edge="1" parent="60jKKPhYTKhftU9wOPC6-336" source="60jKKPhYTKhftU9wOPC6-337" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-337" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-339" edge="1" parent="60jKKPhYTKhftU9wOPC6-336" source="60jKKPhYTKhftU9wOPC6-337" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-337" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-340" connectable="0" parent="60jKKPhYTKhftU9wOPC6-336" style="group" value="" vertex="1">
          <mxGeometry height="30" width="249" x="2.5" y="11.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-341" parent="60jKKPhYTKhftU9wOPC6-340" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Entry&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-342" parent="60jKKPhYTKhftU9wOPC6-340" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ThreadLocal&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="94" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-343" parent="60jKKPhYTKhftU9wOPC6-340" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;value&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="189" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-344" connectable="0" parent="60jKKPhYTKhftU9wOPC6-335" style="group" value="" vertex="1">
          <mxGeometry height="53" width="251.5" y="53" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-345" parent="60jKKPhYTKhftU9wOPC6-344" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="53" width="251.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-346" edge="1" parent="60jKKPhYTKhftU9wOPC6-344" source="60jKKPhYTKhftU9wOPC6-345" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-345" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-347" edge="1" parent="60jKKPhYTKhftU9wOPC6-344" source="60jKKPhYTKhftU9wOPC6-345" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-345" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-348" connectable="0" parent="60jKKPhYTKhftU9wOPC6-344" style="group" value="" vertex="1">
          <mxGeometry height="30" width="249" x="2.5" y="11.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-349" parent="60jKKPhYTKhftU9wOPC6-348" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Entry&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-350" parent="60jKKPhYTKhftU9wOPC6-348" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ThreadLocal&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="94" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-351" parent="60jKKPhYTKhftU9wOPC6-348" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;value&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="189" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-352" connectable="0" parent="60jKKPhYTKhftU9wOPC6-332" style="group" value="" vertex="1">
          <mxGeometry height="106" width="251.5" x="16" y="165" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-353" connectable="0" parent="60jKKPhYTKhftU9wOPC6-352" style="group" value="" vertex="1">
          <mxGeometry height="53" width="251.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-354" parent="60jKKPhYTKhftU9wOPC6-353" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="53" width="251.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-355" edge="1" parent="60jKKPhYTKhftU9wOPC6-353" source="60jKKPhYTKhftU9wOPC6-354" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-354" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-356" edge="1" parent="60jKKPhYTKhftU9wOPC6-353" source="60jKKPhYTKhftU9wOPC6-354" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-354" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-357" connectable="0" parent="60jKKPhYTKhftU9wOPC6-353" style="group" value="" vertex="1">
          <mxGeometry height="30" width="249" x="2.5" y="11.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-358" parent="60jKKPhYTKhftU9wOPC6-357" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Entry&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-359" parent="60jKKPhYTKhftU9wOPC6-357" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ThreadLocal&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="94" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-360" parent="60jKKPhYTKhftU9wOPC6-357" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;value&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="189" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-361" connectable="0" parent="60jKKPhYTKhftU9wOPC6-352" style="group" value="" vertex="1">
          <mxGeometry height="53" width="251.5" y="53" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-362" parent="60jKKPhYTKhftU9wOPC6-361" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="53" width="251.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-363" edge="1" parent="60jKKPhYTKhftU9wOPC6-361" source="60jKKPhYTKhftU9wOPC6-362" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-362" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-364" edge="1" parent="60jKKPhYTKhftU9wOPC6-361" source="60jKKPhYTKhftU9wOPC6-362" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="60jKKPhYTKhftU9wOPC6-362" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="266.5" y="216" as="sourcePoint" />
            <mxPoint x="316.5" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-365" connectable="0" parent="60jKKPhYTKhftU9wOPC6-361" style="group" value="" vertex="1">
          <mxGeometry height="30" width="249" x="2.5" y="11.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-366" parent="60jKKPhYTKhftU9wOPC6-365" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Entry&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-367" parent="60jKKPhYTKhftU9wOPC6-365" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ThreadLocal&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="94" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-368" parent="60jKKPhYTKhftU9wOPC6-365" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;value&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="189" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-370" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ThreadLocal&lt;/font&gt;" vertex="1">
          <mxGeometry height="58" width="123" x="289" y="1599.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-382" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ThreadLocal&lt;/font&gt;" vertex="1">
          <mxGeometry height="58" width="123" x="461" y="1599.5" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-389" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Thread&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="227" y="1203" as="geometry" />
        </mxCell>
        <mxCell id="60jKKPhYTKhftU9wOPC6-392" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Thread&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="576" y="1203" as="geometry" />
        </mxCell>
        <mxCell id="SDr_bPUbVBEPFu_WmNmo-6" edge="1" parent="1" source="60jKKPhYTKhftU9wOPC6-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" target="60jKKPhYTKhftU9wOPC6-382">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="1336" />
              <mxPoint x="113" y="1678" />
              <mxPoint x="522" y="1678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SDr_bPUbVBEPFu_WmNmo-7" edge="1" parent="1" source="60jKKPhYTKhftU9wOPC6-280" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" target="60jKKPhYTKhftU9wOPC6-370">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="1449" />
              <mxPoint x="126" y="1628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SDr_bPUbVBEPFu_WmNmo-8" edge="1" parent="1" source="60jKKPhYTKhftU9wOPC6-349" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" target="60jKKPhYTKhftU9wOPC6-370">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="1388" />
              <mxPoint x="441" y="1628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SDr_bPUbVBEPFu_WmNmo-9" edge="1" parent="1" source="60jKKPhYTKhftU9wOPC6-366" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" target="60jKKPhYTKhftU9wOPC6-382">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="1494" />
              <mxPoint x="465" y="1554" />
              <mxPoint x="522" y="1554" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
