<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="第 1 页" id="ZVUA54hik592To5Vpqby">
    <mxGraphModel dx="849" dy="654" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="5000" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="115" y="877" width="618" height="264" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;User&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Application&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="360" height="173" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="279.5" y="533" width="360" height="169" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Memory&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="609" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;CPU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="609" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;I/O&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="529" y="609" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-16" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Operating System&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310.5" y="384" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Kernel&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="390" y="434" width="139" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Lib&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="540" y="434" width="84" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Util&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="295" y="431" width="84" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-20" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Device&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="554" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;NEW&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="122" y="887" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;WAITING&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="364" y="887" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;TERMINATED&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="606" y="887" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;READY&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="242" y="1020" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YdYIsIHxD3RWK3XqgWE9-25" target="YdYIsIHxD3RWK3XqgWE9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;interrupt&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YdYIsIHxD3RWK3XqgWE9-39">
          <mxGeometry x="-0.0058" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;RUNNING&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="486" y="1020" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YdYIsIHxD3RWK3XqgWE9-21" target="YdYIsIHxD3RWK3XqgWE9-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="983" as="sourcePoint" />
            <mxPoint x="489" y="933" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;allocate&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YdYIsIHxD3RWK3XqgWE9-27">
          <mxGeometry x="-0.0547" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;wait&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdYIsIHxD3RWK3XqgWE9-25" target="YdYIsIHxD3RWK3XqgWE9-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544.5" y="944" as="sourcePoint" />
            <mxPoint x="609.5" y="1001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-32" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;finish&lt;/span&gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdYIsIHxD3RWK3XqgWE9-22" target="YdYIsIHxD3RWK3XqgWE9-24">
          <mxGeometry x="0.0056" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="1051" as="sourcePoint" />
            <mxPoint x="561" y="974" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-35" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;kill / exit&lt;/span&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="YdYIsIHxD3RWK3XqgWE9-25" target="YdYIsIHxD3RWK3XqgWE9-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="1044" as="sourcePoint" />
            <mxPoint x="647" y="967" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YdYIsIHxD3RWK3XqgWE9-24" target="YdYIsIHxD3RWK3XqgWE9-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="981" as="sourcePoint" />
            <mxPoint x="489" y="931" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-37" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(236, 236, 236);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E7%AD%89%E5%BE%85%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D1%3BentryY%3D1%3BentryDx%3D0%3BentryDy%3D0%3BexitX%3D0%3BexitY%3D0%3BexitDx%3D0%3BexitDy%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22504%22%20y%3D%221032%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22466%22%20y%3D%22955%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YdYIsIHxD3RWK3XqgWE9-36">
          <mxGeometry x="0.0132" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;schedule&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YdYIsIHxD3RWK3XqgWE9-36">
          <mxGeometry x="-0.0161" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-45" value="64KB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="423" y="1316" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-46" value="1KB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="396" y="1316" width="27" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-47" value="64KB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="278" y="1316" width="118" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-48" value="2KB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="543" y="1316" width="36" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-49" value="64KB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="579" y="1316" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-50" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;外部碎片&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="419" y="1252" width="128" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YdYIsIHxD3RWK3XqgWE9-46" target="YdYIsIHxD3RWK3XqgWE9-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="1377" as="sourcePoint" />
            <mxPoint x="539" y="1327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YdYIsIHxD3RWK3XqgWE9-48" target="YdYIsIHxD3RWK3XqgWE9-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="1320" as="sourcePoint" />
            <mxPoint x="475" y="1286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="278.5" y="1460" width="422.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-60" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;内部碎片&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="419" y="1409" width="128" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-63" value="58KB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="547" y="1465" width="146" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YdYIsIHxD3RWK3XqgWE9-63" target="YdYIsIHxD3RWK3XqgWE9-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576" y="1324" as="sourcePoint" />
            <mxPoint x="530" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-66" value="70KB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="288" y="1465" width="259" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
