<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="第 1 页" id="ZVUA54hik592To5Vpqby">
    <mxGraphModel dx="1220" dy="940" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;User&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Application&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="360" height="173" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="279.5" y="533" width="360" height="169" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Memory&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="609" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;CPU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="609" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;I/O&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="529" y="609" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-16" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Operating System&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310.5" y="384" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Kernel&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="390" y="434" width="139" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Lib&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="540" y="434" width="84" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Util&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="295" y="431" width="84" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YdYIsIHxD3RWK3XqgWE9-20" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Device&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="554" width="299" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
