<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="第 1 页" id="DXNposGeD8m2kUUD6dr9">
    <mxGraphModel dx="1627" dy="1253" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="5000" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-147" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1500" width="410" height="380" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-146" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="100" y="1500" width="410" height="380" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-143" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="510" y="1500" width="540" height="380" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="90" y="450" width="370" height="960" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-113" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="110" y="1110" width="340" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-114" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;四次挥手&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="1230" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-111" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="790" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-112" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据传输&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="930" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="110" y="550" width="340" height="230" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="540" height="350" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-4" target="_DVDi0-gc4gzOhhX8NLa-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-33" value="dasi.plus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-32">
          <mxGeometry x="-0.1711" y="1" relative="1" as="geometry">
            <mxPoint x="19" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Client&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-6" target="_DVDi0-gc4gzOhhX8NLa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-56" value="172.67.188.171" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-55">
          <mxGeometry x="0.6159" relative="1" as="geometry">
            <mxPoint x="31" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;local&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-4" target="_DVDi0-gc4gzOhhX8NLa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;root&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-11" target="_DVDi0-gc4gzOhhX8NLa-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-39" value="198.51.100.13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-38">
          <mxGeometry x="0.5251" y="2" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;TLD&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;authoritative&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-6" target="_DVDi0-gc4gzOhhX8NLa-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="200" as="sourcePoint" />
            <mxPoint x="380" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-18" value="plus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-16">
          <mxGeometry x="-0.1003" y="3" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-10" target="_DVDi0-gc4gzOhhX8NLa-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="360" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-19" value="203.0.113.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-17">
          <mxGeometry x="-0.0188" y="1" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-20" value="198.51.100.13" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-21" value="203.0.113.1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-22" value="198.51.100.13" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2️⃣&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1️⃣&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3️⃣&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="157" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380.0000000000001" y="228.5" as="sourcePoint" />
            <mxPoint x="510" y="228.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-29" value="dasi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-28">
          <mxGeometry x="-0.1003" y="3" relative="1" as="geometry">
            <mxPoint x="27" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4️⃣&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="396" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;5️⃣&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-6" target="_DVDi0-gc4gzOhhX8NLa-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="300" as="sourcePoint" />
            <mxPoint x="494.9999999999999" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-52" value="dasi.plus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-44">
          <mxGeometry x="0.2671" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-12" target="_DVDi0-gc4gzOhhX8NLa-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="365" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-54" value="172.67.188.171" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-47">
          <mxGeometry x="0.3031" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;6️⃣&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;7️⃣&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="267" y="312" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-57" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;8️⃣&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-58" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Server&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="468" y="340" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-59" value="172.67.188.171" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="483" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-62" value="dasi.plus" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="483" y="312" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-58" target="_DVDi0-gc4gzOhhX8NLa-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="290" as="sourcePoint" />
            <mxPoint x="429" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-69" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Client&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-70" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Server&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="314" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-76" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="800" as="sourcePoint" />
            <mxPoint x="370" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-80" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;seq=101, ack=369, n=150&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-76">
          <mxGeometry x="-0.0077" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-77" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="880" as="sourcePoint" />
            <mxPoint x="160" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-81" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;seq=369, ack=251, n=66&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-77">
          <mxGeometry x="0.0084" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-83" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="960" as="sourcePoint" />
            <mxPoint x="370" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-84" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;seq=251, ack=435, n=233&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-83">
          <mxGeometry x="-0.0077" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-85" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="1040" as="sourcePoint" />
            <mxPoint x="160" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-86" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;seq=435, ack=484, n=683&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-85">
          <mxGeometry x="0.0084" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-88" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1120" as="sourcePoint" />
            <mxPoint x="370" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-89" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;seq=484, ack=1118, FIN&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-88">
          <mxGeometry x="0.0144" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-93" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="560" as="sourcePoint" />
            <mxPoint x="370" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-94" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;seq=100, ack=0, SYN&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-93">
          <mxGeometry x="-0.0077" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-95" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="640" as="sourcePoint" />
            <mxPoint x="160" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;seq=368, ack=101, SYN+ACK&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-95">
          <mxGeometry x="0.0084" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-97" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="720" as="sourcePoint" />
            <mxPoint x="370" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-98" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;seq=101, ack=369, ACK&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-97">
          <mxGeometry x="-0.0077" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-100" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="1190" as="sourcePoint" />
            <mxPoint x="160" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-101" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;seq=1118, ack=485, ACK&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-100">
          <mxGeometry x="0.0084" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-102" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1340" as="sourcePoint" />
            <mxPoint x="370" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-103" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;seq=485, ack=1119, ACK&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-102">
          <mxGeometry x="0.0144" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-104" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="1260" as="sourcePoint" />
            <mxPoint x="160" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-105" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;seq=1118, ack=485, FIN&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_DVDi0-gc4gzOhhX8NLa-104">
          <mxGeometry x="0.0084" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-108" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;三次握手&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="650" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-119" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.monitor;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1530" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-120" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;192.168.10.10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1315" y="1550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-121" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.monitor;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1645" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-122" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;192.168.10.11&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1315" y="1665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-123" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.monitor;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1755" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-124" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;192.168.10.12&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1315" y="1775" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-127" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Router&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="930" y="1625" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-128" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;192.168.10.1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-129" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;138.76.29.6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="1625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-133" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#82b366;shadow=0;dashed=0;shape=mxgraph.ios7.icons.monitor;fillColor=#d5e8d4;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="150" y="1530" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-134" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;10.0.0.6&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="1550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-135" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#82b366;shadow=0;dashed=0;shape=mxgraph.ios7.icons.monitor;fillColor=#d5e8d4;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="150" y="1645" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-136" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10.0.0.7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="1665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-137" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#82b366;shadow=0;dashed=0;shape=mxgraph.ios7.icons.monitor;fillColor=#d5e8d4;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="150" y="1755" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-138" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10.0.0.8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="1775" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-139" target="_DVDi0-gc4gzOhhX8NLa-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-139" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Router&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="390" y="1625" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-140" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;22.168.116.3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="1625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-141" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10.0.0.1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="1625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-142" target="_DVDi0-gc4gzOhhX8NLa-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-142" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Internet&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="727.5" y="1645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-144" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;WAN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="757.5" y="1805" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-151" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.975;exitY=0.03;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-137" target="_DVDi0-gc4gzOhhX8NLa-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1580" as="sourcePoint" />
            <mxPoint x="810" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.388;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_DVDi0-gc4gzOhhX8NLa-127" target="_DVDi0-gc4gzOhhX8NLa-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-154" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;LAN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="344" y="1805" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_DVDi0-gc4gzOhhX8NLa-157" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;LAN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1805" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
